{
  "name": "@momentum/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "durable-migrate": "tsx src/durable-migration-command.ts",
    "durable-status": "tsx src/durable-status-command.ts",
    "reconcile": "tsx src/reconcile-command.ts",
    "shadow-evaluate": "tsx src/shadow-evaluation-command.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@momentum/alpaca": "workspace:*",
    "@momentum/config": "workspace:*",
    "@momentum/db": "workspace:*",
    "@momentum/domain": "workspace:*",
    "pg-boss": "12.27.0"
  }
}
